# acceptance-testing

./: .gitignore  README.md  pom.xml
java/nio/file/: annotations.xml
resources/: Login.json
src/java/com/acceptance/config/: BaseTest.java
src/java/com/acceptance/core/: MasterSuite.java
src/java/com/acceptance/dommanupulation/: DomManipulation.java  EventHandler.java
src/java/com/acceptance/dommanupulation/events/: SetValueEvent.java
src/java/com/acceptance/entity/: Attribute.java  AttributeKeys.java  Attributes.java  AttributesList.java
src/java/com/acceptance/interfaces/: AbstractComponent.java  AbstractEvent.java  Event.java
src/java/com/acceptance/interfaces/impl/: Button.java  ClickEvent.java
src/java/com/acceptance/json/: JsonManipulator.java
src/java/com/acceptance/json/bean/: ManupulatorBean.java
src/java/com/acceptance/json/test/: DomManipulation.java  DomManupulation.java  EventHandler.java  JsonManipulator.java  Login.json
src/java/com/acceptance/json/test/bean/: ManupulatorBean.java
src/java/com/acceptance/test/util/: TestUtil.java
src/java/com/acceptance/util/: TestUtil.java
src/test/java/com/acceptance/: Test.java
src/test/java/com/acceptance/core/: MasterSuite.java
src/test/java/com/acceptance/json/test/: DomManupulation.java  EventHandler.java  JsonManupulator.java  Login.json
src/test/java/com/acceptance/json/test/bean/: ManupulatorBean.java
src/test/java/com/acceptance/selenium/test/: EventHandlingUsingSelenium.java
src/test/java/com/acceptance/test/: BaseTest.java
